# gatherer

./: README.md  pom.xml
gatherer-api/: pom.xml
gatherer-connector/: pom.xml
gatherer-connector/src/main/java/: PlaceHolder.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/: HttpLauncher.java  Launcher.java  WsLauncher.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/base/: Constants.java  GsonSerialization.java  HttpLauncher.java  Launcher.java  RequestType.java  Serialization.java  WsLauncher.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/base/pojo/: MedicalData.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/base/util/: GsonSerialization.java  Serialization.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/deliver/: DefaultDeliver.java  Deliver.java  HttpDeliver.java  PrivateDeliver.java  WsDeliver.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/event/: EventContext.java  EventProcessor.java  EventType.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/event/dispatcher/: Dispatcher.java  DispatcherExecutor.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/event/processor/: EventProcessor.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/handler/: DefaultHandler.java  HttpHandler.java  PrivateHandler.java  WsHandler.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/launcher/: DefaultLauncher.java  Launcher.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/manager/: HttpManager.java  HttpRequestParam.java  Manager.java  WsManager.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/network/: Connection.java  NettyConnection.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/network/codec/: GDecoder.java  GEncoder.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/network/command/: Command.java  Query.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/network/frame/: GFrame.java  RespFrame.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/network/server/: HttpServer.java  NettyServer.java  PrivateServer.java  Server.java  WsServer.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/pojo/: Address.java  MedicalData.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/protocol/: MedicalData.java  PlaceHolder.java
gatherer-connector/src/main/java/com/bullet/lab/gatherer/connector/server/: NettyServer.java  Server.java
gatherer-connector/src/main/java/event/: EventContext.java  EventType.java
gatherer-connector/src/main/java/event/dispatcher/: Dispatcher.java  DispatcherExecutor.java
gatherer-connector/src/main/java/event/handler/: DefaultEventHandler.java  EventHandler.java
gatherer-connector/src/main/java/protocol/: MedicalData.java
gatherer-connector/src/main/java/server/: NettyServer.java  Server.java
gatherer-connector/src/main/java/transmiter/: DefaultTransmiter.java  Transmiter.java
gatherer-connector/src/main/resources/: connector.properties  logback.xml
gatherer-connector/src/main/resources/spring/: spring-connector.xml
gatherer-core/: pom.xml
gatherer-core/src/main/java/com/bullet/lab/gatherer/core/: BoundedExecutor.java  Message.java
gatherer-core/src/main/java/com/bullet/lab/gatherer/core/dispatcher/: Dispatcher.java  DispatcherInitializer.java  SingleDispatcher.java
gatherer-core/src/main/java/com/bullet/lab/gatherer/core/handler/: Handler.java  HandlerFactory.java
gatherer-dao/: pom.xml
gatherer-dao/src/main/java/com/bullet/lab/gatherer/dao/: MedicalDataDao.java
gatherer-dao/src/main/java/com/bullet/lab/gatherer/dao/entity/: MedicalDataEntity.java
gatherer-dao/src/main/resources/: gatherer-dao.properties
gatherer-dao/src/main/resources/mapper/: MedicalDataMapper.xml
gatherer-dao/src/main/resources/spring/: gatherer-database.xml
